# Football-Club

./: LICENSE  README.md
FootballClub/: .gitignore  FootballClub.sln
FootballClub - Angular/: README.md  angular.json  package-lock.json  package.json
FootballClub - Angular/src/: custom-theme.scss  index.html  styles.css
FootballClub - Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  klub.service.ts  pilkarz.service.ts  pracownik.service.ts  statystyka.service.ts  zarzad.service.ts
FootballClub/BusinessLogicLayer/: BusinessLogicLayer.csproj
FootballClub/FootballClubAPI/: FootballClubAPI.csproj  Program.cs  appsettings.json
FootballClub/FootballClubLibrary/: FootballClubLibrary.csproj
FootballClub/FootballClubLibrary/DAL/: FootballClubLibrary.csproj
FootballClub/FootballClubLibrary/DAL/Data/: ApplicationDbContext.cs
FootballClub/FootballClubLibrary/DAL/Interfaces/: IKlubRepository.cs  IPilkarzRepository.cs  IPracownikRepository.cs  IStatystykaRepository.cs  IZarzadRepository.cs
FootballClub/FootballClubLibrary/DAL/Migrations/: 20230325104319_SeventhMigration.Designer.cs  20230325104319_SeventhMigration.cs  20230325210120_UpdateMigtation.Designer.cs  20230325210120_UpdateMigtation.cs  20230327160253_FinalMigration.Designer.cs  20230327160253_FinalMigration.cs  20230327180236_final.Designer.cs  20230327180236_final.cs  20230420164745_UpdateMigration2.Designer.cs  20230420164745_UpdateMigration2.cs  20230618094548_NaprawaMigracji.Designer.cs  20230618094548_NaprawaMigracji.cs  20230623180123_Migracja.Designer.cs  20230623180123_Migracja.cs  20230624101055_UpdateMigration24062023.Designer.cs  20230624101055_UpdateMigration24062023.cs  20230705164234_Migracja.Designer.cs  20230705164234_Migracja.cs  20230713184330_UpdateMigration13072023.Designer.cs  20230713184330_UpdateMigration13072023.cs  20230731104439_Migracja.Designer.cs  20230731104439_Migracja.cs  ApplicationDbContextModelSnapshot.cs
FootballClub/FootballClubLibrary/DAL/Models/: Klub.cs  Pilkarz.cs  Pracownik.cs  Statystyka.cs  Zarzad.cs
FootballClub/FootballClubLibrary/DAL/Properties/: launchSettings.json
FootballClub/FootballClubLibrary/DAL/Repositories/: KlubRepository.cs  PilkarzRepository.cs  PracownikRepository.cs  StatystykaRepository.cs  ZarzadRepository.cs
FootballClub/FootballClubLibrary/DAL/Repositories/Generic/: GenericRepository.cs
FootballClub/FootballClubLibrary/DAL/Unit of Work/: UnitOfWork.cs
FootballClub/FootballClubLibrary/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FootballClub/FootballClubPresentationLayer/: FootballClubPresentationLayer.csproj  Program.cs
FootballClub/FootballClubPresentationLayer/Controllers/: HomeController.cs  KlubyController.cs  PilkarzeController.cs  PracownicyController.cs  StatystykiController.cs  ZarzadyController.cs
FootballClub/FootballClubPresentationLayer/ControllersMVC/: HomeControllerMVC.cs  KlubyControllerMVC.cs  PilkarzeControllerMVC.cs  PracownicyControllerMVC.cs  StatystykiControllerMVC.cs  ZarzadyControllerMVC.cs
FootballClub/FootballClubPresentationLayer/Models/: ErrorViewModel.cs
FootballClub/FootballClubPresentationLayer/Properties/: launchSettings.json
FootballClub/FootballClubPresentationLayer/Views/: _ViewImports.cshtml
FootballClub/FootballClubPresentationLayer/Views/Home/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/HomeControllerMVC/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/Kluby/: ArchiwalniPilkarze.cshtml  ArchiwalnyPilkarz.cshtml  Index.cshtml  ObecnyPilkarz.cshtml
FootballClub/FootballClubPresentationLayer/Views/KlubyControllerMVC/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/Pilkarze/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/PilkarzeControllerMVC/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/Pracownicy/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/Shared/: _Layout.cshtml
FootballClub/FootballClubPresentationLayer/Views/Statystyki/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/StatystykiControllerMVC/: Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/Zarzady/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballClub/FootballClubPresentationLayer/Views/ZarzadyControllerMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajCelZarzadu.cshtml  DodajCelZarzaduID.cshtml  DodajCzlonkaZarzadu.cshtml  DodajCzlonkaZarzaduID.cshtml  Edit.cshtml  Index.cshtml  UsunCzlonkaZarzadu.cshtml  UsunCzlonkaZarzaduID.cshtml  ZmienBudzetZarzadu.cshtml  ZmienBudzetZarzaduID.cshtml
FootballClub/FootballClubPresentationLayer/wwwroot/css/: site.css
FootballClub/FootballClubPresentationLayer/wwwroot/js/: DodajCelZarzadu.js  DodajCzlonkaZarzadu.js  Index.js  UsunCzlonkaZarzadu.js  ZmienBudzetZarzadu.js
FootballClub/FootballClubWeb/: FootballClubWeb.csproj  Program.cs
FootballClub/TestFootballClub/: TestsFootballClub.csproj  Usings.cs
FootballClub/TestFootballClub/BLL/FakeRepositories/: FakeKlubRepository.cs  FakePilkarzRepository.cs  FakePracownikRepository.cs  FakeStatystykaRepository.cs  FakeZarzadRepository.cs
FootballClub/TestFootballClub/BLL/Tests/: TestKlubService.cs  TestPilkarzService.cs  TestPracownikService.cs  TestStatystykaService.cs  TestZarzadService.cs
FootballClub/TestFootballClub/ControllerTests/Kluby/: KlubServiceMock.cs  KlubyControllerAPITest.cs  KlubyControllerMVCTest.cs
FootballClub/TestFootballClub/ControllerTests/Pilkarze/: PilkarzServiceMock.cs  PilkarzeControllerAPITest.cs  PilkarzeControllerMVCTest.cs
FootballClub/TestFootballClub/DAL/DummyRepositories/: DummyKlubRepository.cs  DummyPilkarzRepository.cs  DummyPracownikRepository.cs  DummyStatystykaRepository.cs  DummyZarzadRepository.cs
FootballClub/TestFootballClub/DAL/Tests/: UnitOfTestKlubRepo.cs  UnitOfTestPilkarzRepo.cs  UnitOfTestPracownik.cs  UnitOfTestStatystyka.cs  UnitOfTestZarzad.cs  UnitOfWorkTest.cs
(+148 files in other folders)
